@media screen and (max-width:567px) {
    #bargat_menu{
        display: inline;
      }
      .container{
        padding: 0px 40px;
      }
   
    header {
       
        width: 100%;
        
        min-height: 10vh;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color:#ffffff;
        position: fixed;
        top: 0;
        z-index: 9999;
        color: rgb(0, 0, 0);
        transition: 100ms;
        scroll-behavior: smooth;
       
      }
      
  
      .def_color {
        color: var(--White--color);
      
      }
      
      
      
      
      header a {
        color: inherit;
        cursor: pointer;
      }
      
      header .logo a {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 1.7rem;
        font-weight: bold;
        
      }
      
      header .logo img {
        filter: brightness(0%);
        margin-right: 1.4rem;
        width: 40px;
        height: 40px;
      }
     
      
      
    
      header nav{
        position: absolute;
        top: 100%;
        right: -400px;
        display: grid;
        text-align: center;
        padding: 60px ;
        gap: 50px;
        background-color: #ffffff;
        transition: 400ms;
      }
      
      header nav{
        color: #000000;
      }
      .ethar{
        right: 0;
      }
  
      
     
      
      header .icon_hero a {
        font-size: 1.5rem;
        margin: 0px 1rem;
        font-weight: 600;
      
        
      }
      header .icon_hero a:last-child{
        display: none;
      }
      
      .cart-cont{
        display: none;
      }

      .swiper-scrollbar ,
      .btn-swpre{
        display: none;
      }
      .box-abut {
        display: none !important;
      }
      .hero{
        height: 80vh;
        margin-top: 10vh;
      }

      .hero .content {
        z-index: 3;
        position: absolute;
        left: 40px;
        top: 50%;
        transform: translateY(-50%);
        color: var(--White--color);
      }
      
      .hero .content h1 {
        font-size: 4.2rem;
        font-weight: bold;
        width: 60%;
        margin-bottom: 2rem;
      }
      
      .hero .content a {
        font-size: 1.3rem;
        color: var(--White--color);
        transition: 500ms;
      
      }

      .slidre{

        display: none;
      }

      .form-bg{
        margin: 100px -0px;
      }
      
      .form {
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 222;
        gap: 40px;
        color: transparent;
        flex-wrap: wrap;
        
      }
      
      .form .content {
        width: 100%;
      }
      
      .form .content h1 {
        color: var(--White--color);
        width: 100%;
        font-size: 1.6rem;
        /* margin-bottom: 20px; */
      }
      
      .form form {
        width: 100%;
      }
      .form form input {
        width: 160px;
        height: 40px;
        padding: 20px;
        border-radius: 27px;
        background-color: var(--White--color);
        font-weight: bold;
      }

      .choose-us-card {
        width: 100%;
         display: grid;
         grid-template-columns: 1fr 1fr ;
         justify-content: space-between;
         align-content: start;
         gap:70px;
        
         
        
       }
      .choose-us .card{
        width: fit-content;
        margin-bottom: 10px;
      }

      .choose-us h1 {
        text-align: center;
        font-size: 1.5rem;
        font-weight: 300;
        margin-bottom: 7rem;
      }
      
      .choose-us .card i {
        font-weight: 300;
        border-radius: 10px;
        color: black;
        background-color: #f6f6f6;
        padding: 10px;
        font-size: 1.5rem;
        margin-bottom: 16px;
        transition: 300ms;
      }
      
      .choose-us .card:hover i {
        color: var(--orange--color);
        background-color: var(--orange-lite-Bg--color);
      }
      
      .choose-us .card h4 {
        font-size: 1.3rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
      }
      
      .choose-us .card p {
        font-size: 1rem;
       width: 100%;
      }
      
      .Fashion-partions {
        margin: 70px 0;
      }
      .Fashion-partions .titles-fashion {
        min-height: 6vh;
        padding: 0px;
      
      }
      .Fashion-partions .titles-fashion .Show_more {
        width: 90px;
        min-height: 30px;
        font-size: 12px;
        font-weight: 300;
        background-color: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
        border: 1px solid rgba(0, 0, 0, 0.42);
        transition: all 400ms ease 0s;
    }
    .Fashion-partions .titles-fashion h3 {
      font-size: 15px;
      font-weight: lighter;
      width: 246px;
  }
      
      .titles-fashion2 h1 {
        text-align: center;
        font-size: 1.9rem;
        font-weight: 300;
        margin-bottom: 5rem;
      }

      
      footer {
        display: grid;
        grid-template-columns: 1fr ;
       

      }
      footer .content{
        margin-bottom: 29px;
        width: 100%;
      }
      
}
